FROM mcr.microsoft.com/playwright:v1.57.0-noble

WORKDIR /app

RUN apt-get update && apt-get install -y unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

COPY package.json bun.lock /app/
COPY frontend/creator-workspace/package.json /app/frontend/creator-workspace/
COPY frontend/creator-site/package.json /app/frontend/creator-site/

RUN bun install

COPY ./frontend/creator-workspace /app/frontend/creator-workspace

ARG VITE_API_URL
WORKDIR /app/frontend/creator-workspace
